spring.application.name = zuulserver
zuul.routes.products.path = /api/demo/**
zuul.routes.products.url = http://localhost:8080/
server.port = 8111

#This means that http calls to /api/demo/ get forwarded to the products service.
# For example, /api/demo/products is forwarded to /products.
